{
  "name": "coctails-project-bui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/indexSERV.js",
    "build": "cd coctails-frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "Mikołaj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "pdfkit": "^0.13.0"
  }
}
